{
  "name": "frontend",
  "type": "module",
  "version": "1.2.21",
  "private": true,
  "scripts": {
    "build": "cross-env BUILD_VERSION=$(node scripts/build-version.cjs) nuxt build",
    "dev": "nuxt dev",
    "generate": "cross-env BUILD_VERSION=$(node scripts/build-version.cjs) nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.9.0",
    "@nuxt/icon": "^2.1.0",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.1.17",
    "better-sqlite3": "^12.5.0",
    "cropperjs": "^1.5.13",
    "nuxt": "^4.2.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.1",
    "cross-env": "^10.1.0"
  }
}
